<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mizal.todoapp.Controller">

    <top>
        <MenuBar>
            <Menu text="File">
                <items>
                    <MenuItem text="New.."/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="todoListView">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color:white">
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS"/>
            <HBox>
                <padding>
                    <Insets left="4"/>
                </padding>
                <Label text="Due: " style="-fx-background-color:white"/>
                <Label fx:id="deadlineLabel" style="-fx-background-color:white"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
